PORT=3000

DB_HOST=localhost
DB_USER=userName
DB_PASSWORD=password
DB_NAME=your_db_name
DB_DIALECT=mysql


JWT_SECRET=557423fb18d1fec4a7511484f5bb6f0a980f36cb76a4b664ba617c383ea7a1a1
JWT_EXPIRES_TIME=enter_expire_time

